version: '3.9'

services:
  api-iewa:
    build:
      context: ./
      dockerfile: DockerFile
      target: development
    ports:
      - "3000:3000"
    image: api-iewa
    depends_on:
      - db
    networks:
      iewa_Network:
        aliases:
          - api-iewa
    volumes:
      - .:/app/iewa
      - /app/iewa/node_modules


  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    networks:
      - iewa_Network
    environment:
      - POSTGRES_USER=iewa-test
      - POSTGRES_PASSWORD=iewa-test
      - POSTGRES_DB=iewa-test


  nginx:
    build:
      context: ./
      dockerfile: DockerFileNginx
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs/falcons/fullchain.pem/:/etc/nginx/certs/falcons/fullchain.pem
      - ./certs/falcons/privkey.pem:/etc/nginx/certs/falcons/privkey.pem
      - ./certs/falcons/chain.pem:/etc/nginx/certs/falcons/chain.pem
      - ./certs/api-falcons/fullchain.pem/:/etc/nginx/certs/api-falcons/fullchain.pem
      - ./certs/api-falcons/privkey.pem:/etc/nginx/certs/api-falcons/privkey.pem
      - ./certs/api-falcons/chain.pem:/etc/nginx/certs/api-falcons/chain.pem
      - ./certs/options-ssl-nginx.conf:/etc/nginx/certs/options-ssl-nginx.conf
      - ./certs/ssl-dhparams.pem:/etc/nginx/certs/ssl-dhparams.pem
      - ./build/:/usr/share/nginx/html

    depends_on:
      - api-iewa
    networks:
      - iewa_Network

    # deploy:
    #   replicas: 8

networks:
  iewa_Network:
    driver: bridge
    attachable: true

volumes:
  postgres_data:
    driver: local